{
  "name": "Aroosi - Afghan Matrimony Platform",
  "short_name": "Aroosi",
  "description": "Find your perfect Afghan match with Aroosi, the premier Afghan matrimony platform connecting singles worldwide.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png", 
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32", 
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "theme_color": "#EC4899",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "lang": "en",
  "categories": ["social", "lifestyle", "personalization"],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-desktop.png", 
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Search Profiles",
      "short_name": "Search",
      "description": "Find compatible Afghan singles",
      "url": "/search",
      "icons": [
        {
          "src": "/icons/search-icon.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "My Matches",
      "short_name": "Matches", 
      "description": "View your mutual matches",
      "url": "/matches",
      "icons": [
        {
          "src": "/icons/heart-icon.png", 
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "My Profile",
      "short_name": "Profile",
      "description": "Manage your profile",
      "url": "/profile", 
      "icons": [
        {
          "src": "/icons/profile-icon.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}